# SauceLabAutomationFrameworkAugust2025

./: README.md  pom.xml
src/main/java/driver/: BaseClass.java  WebDriverFactory.java
src/main/java/enums/: EnvType.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/util/: PropertyUtils.java  Util.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: HomeTest.java  LoginTest.java
src/test/resources/: local_config.properties
src/test/resources/features/: HomePage.feature  Login.feature
